\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
% \usepackage[none]{hyphenat}
\usepackage{fancyhdr}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lipsum}
\usepackage{pdfpages}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{graphics}
\usepackage{indentfirst}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{color}
\usepackage{tabularx}
\usepackage{supertabular}
\usepackage{longtable} 
\usepackage{changepage}
% \usepackage{natbib}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{standalone}
\usetikzlibrary{positioning,shapes,arrows,arrows.meta,decorations.markings}
%\usepackage{etex}
\usepackage{enumitem}
%\usepackage[breaklinks]{hyperref} % for urls
%\hypersetup{pdfborder={0 0 0}}

\setenumerate[1]{topsep=0pt,itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt}
\setitemize[1]{topsep=0pt,itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt}

\def\hb{\hbox to 10.7 cm{}}

\newtheoremstyle{defstyle}
  {3pt} % Space above
  {3pt} % Space below
  {\itshape} % Body font
  {} % Indent amount
  {\bfseries} % Theorem head font
  {} % Punctuation after theorem head
  {.5em} % Space after theorem head
  {} % Theorem head spec (can be left empty, meaning `normal')

\theoremstyle{defstyle} \newtheorem{definition}{Definition}

\theoremstyle{defstyle} \newtheorem{proposition}{Proposition}

\theoremstyle{defstyle} \newtheorem{corollary}{Corollary}

\newtheoremstyle{examplestyle}
  {3pt} % Space above
  {3pt} % Space below
  {} % Body font
  {} % Indent amount
  {\itshape} % Theorem head font
  {} % Punctuation after theorem head
  {.5em} % Space after theorem head
  {} % Theorem head spec (can be left empty, meaning `normal')

\theoremstyle{examplestyle} \newtheorem{example}{Example}



\pagenumbering{gobble}

\cfoot{\ifnum\value{page} > 1 \the\numexpr\value{page}-1 \fi}

\title{Modeling Case-Based Reasoning with\\ the Precedent Model Formalism: An Overview}

\author{Heng Zheng}

\affil{Department of Artificial Intelligence, Bernoulli Institute,\\ University of Groningen, The Netherlands}

%%%%%%% If necessary, use the format below for multiple authors
% \author[1]{Author}
% \author[2]{Second Author}
% \author[1]{Third Author}

% \affil[1]{Affiliation 1}
% \affil[2]{Affiliation 2}

%%%%%%%%%%%%

\date{}

\begin{document}


\maketitle



\thispagestyle{fancy}
\fancyhead[R]{\textit{Online Handbook of Argumentation for AI, Vol.2}}
\fancyhead[L]{}
\pagestyle{fancy}
\fancyfoot{}

\begin{@twocolumnfalse}
\begin{abstract}
    Research in artificial intelligence (AI) and law (e.g., case-based reasoning) is often associated with computational argumentation theory.  
    This paper, as a preliminary work of my PhD research, summarizes an approach for modeling case-based reasoning with the precedent model formalism. By the proposed approach, we show that the validity of arguments in case-based reasoning can be described in a formal logical language. We also discuss the potential for analyzing other issues in AI and law with the formalism we present, such as the argument moves in case-based reasoning and the dynamics of case-based reasoning. 
\end{abstract}
\end{@twocolumnfalse}



\section{Introduction}\label{sec:introduction}
\noindent The paper we present here is a summary of \cite{zheng2020case}, which aims for discussing the validity of arguments in case-based reasoning. 
The paper is a preliminary work of my PhD project, which is about modeling case-based reasoning with the formal argumentation theory that was first addressed by \cite{Verheij2016Correct}, in order to develop a hybrid AI system that combines data and knowledge. 
As we show in \cite{zheng2020case},
artificial intelligence and law is a good application of argumentation theory (e.g., \cite{Prakken1998Modelling,horty2012factor,Prakken2013}).
In 2017, \cite{Verheij2017Formalizing} discusses the validity of arguments in legal reasoning with a case study about Dutch tort law. One of the distinctive attributes of Verheij's approach is the use of a formal logical language for the modeling of legal reasoning. In this paper, we extend the approach developed by Verheij with a more specific focus on precedents in case-based reasoning. 

The approach we introduce in this paper, i.e., the precedent model formalism, based on Verheij's approach, can be used for discussing the validity of arguments \cite{zheng2020case} and the comparison of precedents \cite{zheng2020precedent} in case-based reasoning with factors by following typical case-based reasoning systems, such as HYPO \cite{Ashley1990modeling} and CATO \cite{aleven1997teaching}. 


\section{Method}\label{sec:method}

\noindent We use a propositional logic language $L$ generated from a set of propositional constants. 
We write $\neg$ for negation, $\land$ for conjunction, $\vee$ for disjunction, $\leftrightarrow$ for equivalence, $\top$ for a tautology, and $\bot$ for a contradiction.
The associated classical, deductive, monotonic consequence relation is denoted $\vDash$. 

We introduce our approach with an example from the trade secret law in the United States that has been discussed in \cite{ashley2017artificial,zheng2020case}.

As shown in Figure \ref{fig:mason_model}, the \textit{Mason} case\footnote{Mason v. Jack Daniel Distillery, 518 So.2d 130 (Ala.Civ.App.1987)} is considered as a current situation of which the result needs to be decided based on the analysis of the given precedents, namely the \textit{Yokana} case\footnote{Midland-Ross Corp. v. Yokana, 293 F.2d 411 (3rd Cir.1961)} and the \textit{American Precision} case\footnote{American Precision Vibrator Co. v. National Air Vibrator Co., 764 S.W.2d 274 (Tex.App.-Houston [1st Dist.] 1988)}. 
\begin{figure*}
	\centering
	\scalebox{0.9}{\input{img/model2.tex}}
\caption{A Venn diagram \cite{ashley2017artificial} and a precedent model \cite{zheng2020case} about the \textit{Mason} problem}
\label{fig:mason_model}
\end{figure*}

HYPO considers cases as sets of factors. 
Each factor favors either the plaintiff or the defendant. For instance, Figure \ref{fig:mason_model} shows that in HYPO, the \textit{Yokana} case is represented by set \{F7, F10, F16\}. F7 favors for the plaintiff; both F10 and F16 favor for the defendant. 

In the precedent model formalism, we consider precedents as consisting of factors and outcomes. 
Both \emph{factors} and \emph{outcomes} are literals. A literal is either a propositional constant or its negation. We use $F\subseteq L$ to represent a set of factors, $O \subseteq L$ to represent a set of outcomes. The sets $F$ and $O$ are disjoint and consist only of literals. If a propositional constant $p$ is in F (or O), then $\neg p$ is also in F (respectively in O). For instance, Figure \ref{fig:mason_model} shows that in the precedent model, the \textit{Yokana} case is represented by sentence F7 $\wedge$ F10 $\wedge$ F16 $\wedge$ $\neg$Pla.

Notice that our use of factors is related to but differs from factors in HYPO. Instead of sets, we represent the precedents as logical conjunctions of factors and outcomes. 
A factor in our formalism represents an element of a case, namely a factual circumstance. Its negation describes the opposite fact. 
For instance, if a factor $\varphi$ is ``A kills B", then its negation $\neg\varphi$ is ``A does not kill B". If an outcome $\omega$ is ``A is guilty", its negation $\neg\omega$ is ``A is not guilty".

In the formalism, we consider both legal precedents and current situations as \textit{precedents}. If a precedent contains an outcome, for instance, a legal precedent, then we say it is a \emph{proper precedent}. If a precedent doesn't have any outcome, then we say it is a \emph{situation} that describes a current case. The outcomes of these situations need to be decided upon. A precedent is formally defined as follows \cite{zheng2020case}: 

\begin{definition}[Precedents]
	A \emph{precedent} is a logically consistent conjunction of distinct factors and outcomes $\pi = \varphi_0 \land \varphi_1 \land \ldots \land \varphi_m \land \omega_0 \land \omega_1 \land \ldots \land \omega_{n-1}$, where $m$ and $n$ are non-negative integers.  
	We say that $\varphi_0, \varphi_1, ... , \varphi_m$ are the \emph{factors} of $\pi$, $\omega_0, \omega_1, ..., \omega_{n-1}$ are the \emph{outcomes} of $\pi$. If $n = 0$, then we say that $\pi$ is a \emph{situation} with no outcomes, otherwise $\pi$ is a \emph{proper precedent} \cite{zheng2020case}.
\end{definition}

\begin{example}\label{ex:precedent}
We assume the set of outcomes $O = \{\text{Pla}, \neg\text{Pla}\}$. Pla stands for plaintiff wins the claim, $\neg$Pla stands for defendant wins the claim. 

The \textit{Yokana} case shown in Figure~\ref{fig:mason_model} is represented as sentence $\text{F7} \land \text{F10} \land\text{F16}\land\text{Pla}$, the \textit{American Precision} case is represented as $\text{F7} \land \text{F16} \land\text{F21}\land\neg\text{Pla}$. Both these two cases are proper precedent. 

The \textit{Mason} case is represented as $\text{F1} \land \text{F6} \land\text{F15}\land\text{F16}\land\text{F21}$, it is considered as a situation.
\end{example}

\noindent Notice that both $m$ and $n$ in the definition of precedents can be equal to 0. When $m = 0$, there is one single factor. When $n = 0$, the precedent has no outcome and the empty conjunction $\omega_0\land \ldots \land \omega_{n-1}$ is equivalent to $\top$. 

Now we turn to precedent models, which can be considered as a special kind of case models introduced by \cite{Verheij2016Correct}. Details of this account can be found in \cite{zheng2020case}. The precedent models are defined as:

\begin{definition}[Precedent models]
A precedent model is a pair $(P, \geq)$ where $P$ is a set of precedents such that for all $\pi, \pi' \in P$ with $\pi \neq \pi'$, $\pi \land \pi' \vDash \bot$; and  $\geq$ is a total preorder over $P$.
\end{definition}

\begin{example}\label{ex:precedent_model}
    Following Example \ref{ex:precedent}, Figure \ref{fig:mason_model} shows the precedent model $(P, \geq)$ formed by the \textit{Yokana} case and the \textit{American Precision} case. As in HYPO, all legal precedents are with equal preference, therefore, in the precedent model, $\geq = P\times P$, which is the trivial preference relation where all precedents are equivalent. It is shown by the size of the boxes.
\end{example}


\noindent As customary, the asymmetric counterpart of $\geq$ is denoted $>$. The symmetric counterpart of $\geq$ is denoted $\sim$. Formally, $\geq$ means `higher in the ordering than or equally high as'. When it is used for the sentences that expresses precedents in a precedent model, the ordering means preference. 

One of the main contributions of HYPO-style case-based reasoning is \textit{3-ply arguments}. They are used for illustrating the process of reasoning. As described in \cite{ashley2017artificial}, the 3-ply argument comprised:
\begin{enumerate}
    \item A case cited by Side 1. 
    \item A response from Side 2.
    \item A rebuttal from Side 1. 
\end{enumerate}
\begin{example}\label{ex:3_ply}
In the \textit{Mason} problem, a 3-ply argument in HYPO can be generated as follows:
\begin{enumerate}
    \item The defendant uses set \{F16\} for analogizing the \textit{Yokana} case with the \textit{Mason} case.
    \item The plaintiff uses set \{F6, F10, F15,F21\} to distinguish the \textit{Yokana} case from \textit{Mason}, and uses set \{F16, F21\} to cite the \textit{American Precision} case as a counterexample of \textit{Yokana}.
    \item The defendant distinguishes \textit{American Precision} with set \{F1, F7\}.
\end{enumerate}    
\end{example}

\noindent In our formalism, arguments and their validities in precedent models (first discussed in \cite{Verheij2016Correct}) are shown as follows:

An \emph{argument} from $\chi$ to $\rho$ is a pair $(\chi, \rho)$ with $\chi$ and $\rho \in L$. 
For $ \lambda \in L$, if $\chi \models \lambda$, $\lambda$ is a \emph{premise} of the argument; if $\rho \models \lambda$, $\lambda$ is a \emph{conclusion}; if $\chi \land \rho \models \lambda$, $\lambda$ is a \emph{position} in the case made by the argument. 
We say that $\chi$ expresses the \emph{full premise} of the argument, $\rho$ the \emph{full conclusion}, and $\chi \land \rho$ its \emph{full position}, also referred to as the \emph{case made} by the argument \cite{Verheij2016Correct}. 

Arguments have three kinds of validities. As defined in \cite{Verheij2016Correct,zheng2020case}:
\begin{enumerate}
    \item If an argument is logically implied by one of the precedents in a precedent model, then the argument is \emph{coherently valid} in the precedent model;
    \item If all precedents in a precedent model logically implying an argument's full premise also logically imply its full conclusion, then the argument is \emph{conclusively valid} in the precedent model;
    \item If an argument's conclusion is logically implied by a precedent which is the most preferred among the precedents that logically imply the argument's full premise, then the argument is \emph{presumptively valid} in the precedent model.
\end{enumerate}

\begin{example}\label{ex:argument}
    We analyze the arguments discussed in Example~\ref{ex:3_ply} with the precedent model in Figure~\ref{fig:mason_model}:
\begin{enumerate}
	\item $(\text{F16}, \neg\text{Pla})$~~The defendant's argument for analogizing cases in the first ply. The argument is presumptively valid in the model. 
	\item $(\text{F10}, \text{Pla})$ and $(\text{F6} \land \text{F15} \land \text{F21}, \text{Pla})$~~The plaintiff's argument for distinguishing cases in the second ply. Both of the arguments are not coherent in the model.
	\item  $(\text{F16} \land \text{F21}, \text{Pla})$~~The plaintiff's argument for citing a counterexample in the second ply. The argument is conclusively valid in the model. 
	\item $(\text{F1}, \neg\text{Pla})$ and $(\text{F7}, \neg\text{Pla})$~~The defendant's argument for distinguishing the counterexample in the third ply. $(\text{F1}, \neg\text{Pla})$ is not coherent in the model, while $(\text{F7}, \neg\text{Pla})$ is presumptively valid. 
\end{enumerate}
\end{example}
	
\noindent The example shows arguments for analogizing \textit{Yokana} and \textit{American Precision} with \textit{Mason} are at least presumptively valid in the model, while most of the arguments for distinguishing them with the situation are incoherent, except for one of the arguments for distinguishing \textit{American Precision} from \textit{Mason}.

\section{Discussion}\label{sec:discussion}
\noindent As discussed in \cite{zheng2020case}, unlike other case-based reasoning modeling approaches \cite{Prakken1998Modelling,horty2012factor,Prakken2013}, our method uses a standard formal logical language. 
The formalization of the validity of arguments in case-based reasoning can give a different perspective on argument moves. For instance, the argument $(\text{F16}, \neg\text{Pla})$ for citing \textit{Yokana} is only presumptive in the model, while the argument $(\text{F16} \land \text{F21}, \text{Pla})$ for citing its counterexample \textit{American Precision} is conclusive. In a formal sense the latter argument is stronger. 

As preliminary research of my PhD project, the paper describes a formal method for modeling the validity of arguments in case-based reasoning with factors. It shows the potential to further apply the formalism to analyze case-based reasoning. 
For the future development of my PhD research, we go beyond the formal evaluation of arguments with the models, and further apply the formalism to case-based reasoning in AI and Law. For instance, in \cite{zheng2020precedent}, we've already formally discussed precedent comparisons with the formalism. 

The formalization can also be used for discussing the dynamics of case-based reasoning. As a high-relevant issue in AI and law and part of my PhD research project, the topic focuses on the precedential values in case-based reasoning, which has been discussed by many research (e.g., \cite{Hafner2002,henderson2019,Verheij2016Formalizing}). Our formalism can explain that after adding a precedent incorporating a groundbreaking decision, the previously incoherent argument can become coherent in the adapted model. For instance, the decision of the \textit{Mason} case can be considered as groundbreaking. After it is decided, the validity of argument $(\text{F1}\land \text{F6} \land \text{F15} \land \text{F16}\land \text{F21}, \text{Pla})$ will shift from incoherent to coherent in the adapted model. Thereby our approach has the potential to formally analyze the dynamics of case-based reasoning.

\section{Conclusion}
\noindent In this paper, we summarize the idea of a preliminary work of my PhD research which formalizes the validity of arguments in case-based reasoning \cite{zheng2020case} based on a formal logical method developed by \cite{Verheij2016Correct}. We show that the formalism has the potential to be used to formally model elements of case-based reasoning. 

Since past cases can be considered as a kind of data, and valid arguments show patterns that hold in the data, the approach provides a step in the development of hybrid AI systems that combine structured knowledge grounded in data \cite{Verheij2020}. 
In the future, we will continue to analyze more issues in artificial intelligence and law with the formal argumentative approach presented in this paper. 

\section{Acknowledgment}
\noindent I thank my supervisors Bart Verheij and Davide Grossi for
their valuable advice and help on the research described by this paper, which is supported by the Guangzhou Elite Project. 

\bibliography{ohaai}
\bibliographystyle{apalike}

\end{document}
