<!DOCTYPE html>
<html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178115691-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178115691-1');
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OHAAI</title>
<meta name="description" content="OHAAI Argumentation">
    <link href="sticky-menu2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(21, 67, 96, 1);
  display: block;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(60, 179, 113, 1);
  /*color: black;*/
}

.topnav a.active {
  background-color: rgba(21, 67, 96, 1);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: white;
    /*position: fixed;*/
  }
  .dropdown-content {position: relative;}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a, .topnav.responsive .dropdown {float: none; display: block; text-align: left;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
}
}

.dropdown {
          float: left;
        }

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
          font-size: 17px;
          border: none;
          outline: none;
          color: white;
          padding: 20px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

/* Add a background color to dropdown links on hover */
.dropdown-content a:hover {
          background-color: rgb(60, 179, 113, 1);
          /*color: black;*/
        }

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
          display: block;
        }

/* Dropdown content (hidden by default) */
.dropdown-content {
          display: none;
          position: fixed;
          background-color:rgba(21, 67, 96, 1);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          flex-direction: column; /* Ensures vertical alignment */
          z-index: 1002;
        }

/* Links inside the dropdown */
.dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

 /* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: flex; /* Displays dropdown vertically */
}

/* Nested Dropdown */
.nested-dropdown {
    position: relative;
}

/* Nested Dropdown Styling */
.nested-dropdown-content {
    display: none;
    position: absolute;
    top: 0; /* Aligns the nested dropdown at the same level as the parent */
    left: 100%; /* Places it to the right of the parent */
    background-color: rgba(21, 67, 96, 1);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    flex-direction: column;
}

.nested-dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show nested dropdown on hover */
.nested-dropdown:hover .nested-dropdown-content {
    display: flex; /* Displays nested dropdown vertically */
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#welcome" class="active">Welcome to OHAAI</a>
    <a href="#submit">Submit</a>
    <a href="#preprint">Preprints</a>
    <a href="#volumes">Volumes</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Events</button>
      <div class="dropdown-content">
        <!-- Upcoming Events -->
        <div class="nested-dropdown">
          <a href="#upcoming-events">Upcoming Events</a>
          <div class="nested-dropdown-content">
              <a href="eca.html">ECA2025 Summer School</a>
          </div>
        </div>
        <!-- Past Events -->
        <div class="nested-dropdown">
          <a href="#past-events">Past Events</a>
          <div class="nested-dropdown-content">
              <a href="drexa.html">DREXA</a>
              <a href="facct.html">FAccT</a>
              <a href="hhai.html">HHAI</a>
              <a href="ecai.html">ECAI</a>
              <a href="ssa.html">COMMA24 Summer School</a>
              </div>
          </div>
        </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i> <!-- make the burger button appear-->
  </a>
</div>

<!--script for resizing topmenu  -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <!-- Welcome Section -->
    <section id="welcome" class="welcome-section">
        <div class="container">

             <div class="row">



             <div class="OHAAIlogobanner">
                    <a href="#welcome"><img src="img/logoOHAAI3.png" align=center style="width:250px;"></a>
                    </div>
                </div>
          </div>
    </section>

    <section class="title-section">
      <h1 style="text-align: center;">
      <span style='color: rgb(60, 179, 113, 1)'>O</span><span style='color: rgb(21, 67, 96, 1)'>nline</span>
        <span style='color: rgb(60, 179, 113, 1)'>H</span><span style='color: rgb(21, 67, 96, 1)'>andbook</span>
        <span style='color: rgb(21, 67, 96, 1)'>of</span>
        <span style='color: rgb(60, 179, 113, 1)'>A</span><span style='color: rgb(21, 67, 96, 1)'>rgumentation</span>
        <span style='color: rgb(21, 67, 96, 1)'>for</span>
        <span style='color: rgb(60, 179, 113, 1)'>AI</span>
      </h1>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
        <div class="container" style="margin-left:20px; margin-right:20px;">
            <div class="row">
                <h2>What is OHAAI?</h2>
                <p>
                    The Online Handbook of Argumentation for AI (OHAAI) is a collection of selected
                    <strong>peer-reviewed</strong> papers summarising ongoing <strong>PhD research</strong> on
                    Argumentation in AI, published annually as an online <strong>Open Access</strong> handbook.
                    OHAAI serves as a research hub to track the latest PhD projects on the theory and
		    application of argumentation. We maintain an open call for submissions, allowing contributors to submit their work throughout the year.
		    OHAAI’s aims are to:
                </p>
                <ul>
                    <li>Encourage collaboration and knowledge discovery between members of the argumentation community.</li>
                    <li>Provide a platform for PhD students to have their work published in an annual citable peer-reviewed venue.</li>
                    <li>Promote argumentation through events and communications throughout a general PhD community and beyond.</li>
                </ul>
                <p>
                    OHAAI aims to host events that provide those who have submitted their work with the opportunity to present.
		    These events will be independent, or associated with a summer school, workshop, or conference.
                </p>

                <h2>How can I contribute to OHAAI?</h2>
                <p>
                    If you are a PhD student or recent graduate, you can contribute to OHAAI.
                    OHAAI welcomes <strong>summaries of PhD projects</strong> in the field of computational argumentation, with
                    clear indication of how your work contributes to emerging theoretical techniques and/or applications
                    of argumentation for AI. Within 6-8 weeks after submission, we conduct a thorough single-blind peer-review process,
		    providing feedback to each contributor and informing them whether their submission has been accepted or if further
		    revisions are necessary before acceptance. Once accepted, we upload the submission to our website and invite the
		    contributor to an OHAAI event in 2025 to present their work. Near the end of the academic year, we will collate all
		    submissions into our annual handbook, OHAAI Volume 5.

                </p>
		<p>
		   We encourage contributors to update their project summaries annually for each edition, creating a continually refreshed
		   repository of PhD research in argumentation. Our focus is on topics that link AI to other areas using argumentation,
		   inspired by disciplines such as, but not limited to: Philosophy, Psychology, Cognitive Science, Law, Health, Sociology,
		   Communication Science, and Economics.

		</p>

                <h2>Why should I contribute to OHAAI?</h2>
                <p>
                    By contributing to OHAAI, you will have the opportunity to get your work published in a citable
                    peer-reviewed venue. If you are just at the beginning of your PhD studies then publishing in OHAAI
                    will help you start building your research profile from an early stage. If you are still doing your
                    PhD and have already published some of your work or if you have recently submitted your PhD thesis,
                    contributing to OHAAI will help boost your research profile even further, providing peers with a
                    concise understanding of the work you have conducted during your PhD. OHAAI is a continuous annual
                    project, which means you will be able to <strong>submit updates to your work each year</strong> in order to keep the
                    research community in touch with the progress of your PhD. Finally, upon acceptance, you will be invited to an OHAAI
		    event to present your work, enhancing your visibility within the argumentation community, and helping you connect
		    with potential collaborators.
                </p>
            </div>
        </div>
    </section>

    <!-- Submit Section -->
    <section id="submit" class="submit-section">
        <div class="container" style="margin-left:20px; margin-right:20px;">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Submit</h1>
		    <p>We have an open call for papers: </p>
        <div>
          <a href="https://easychair.org/cfp/OHAAI-Vol5" target="_blank" style="color:rgba(21, 67, 96, 1); font-size:x-large;"><strong> EasyChair Submission Link </strong></a>
        </div>
		       <p>will begin the peer review process soon after the submission, aiming to notify you of acceptance within 6-8 weeks.</p>
<!--
           <p>Stay tuned for the call for papers for OHAAI Vol.5!</p>-->
<!--                    <h2>Submissions for OHAAI Vol.4 are now OPEN!</h2>-->
<!--                    <div>-->
<!--                      <a href="https://easychair.org/conferences/?conf=ohaaivol4" target="_blank" style="color:rgba(21, 67, 96, 1); font-size:x-large;"><strong> EasyChair Submission Link </strong></a>-->
<!--                    </div>-->
<!--                    <br> -->
<!--                    <h2>Important Dates</h2>-->
<!--                    <ul>-->
<!--                       <li><strong>Extended Paper Submission Deadline</strong><br>-->
<!--                        <strong style="text-decoration: line-through;">8 October 2023</strong>-->
<!--                        <strong>10 November 2023, 23:59 Anywhere on Earth</strong>-->
<!--                       </li>-->
<!--                       <li><strong>Notification of Acceptance </strong><br>-->
<!--                        <strong>27 November 2023, 23:59 Anywhere on Earth</strong></li>-->
<!--                    </ul>-->
<!--                    <br>-->

                    <h2>Paper format and content</h2>
                    <p>
                        We seek papers in the form of short research abstracts from current PhD students,
			or recent graduates, giving an overview of their PhD research agenda and how it relates
			to the field of argumentation for AI. Submissions are encouraged from all disciplines,
			as the ambition is to provide the best possible indication of the scope for applications
			of argumentation. <strong>Papers must not exceed 4 pages</strong> (plus references and acknowledgements).
                    </p>
                    <p>
                        The papers will need to be submitted in PDF and will need to follow the <em>LateX or MS Word
                        templates</em> provided in the links below.
                    </p>
                    <div class="wrapper">
                     <div class="download">
                       <a class="link" href="LaTeX_Template.zip">Download the LaTeX template</a>
                     </div>
                    <div class="download2">
                   <a class ="link" href="Word_Template.zip">  Download the Word template</a>
                     </div>
                     <br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- OHAAI Preprint Section -->
<section id="preprint" class="preprint-section">
  <div class="container" style="margin-left:20px; margin-right:20px;">
    <h1>Preprints</h1>
    <p>This section provides access to the accepted papers for the upcoming OHAAI volume.
       These papers represent preprint versions of the final publication, offering early insights into cutting-edge
       research and discussions. You can download them here before the full volume is released later this year.<p>
    <ul>
      <li>
        <div>
          <a href="media\2025_OHAAI_Bengel_Towards a Dialectical Approach.pdf" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:medium;">L.Bengel, "Towards a Dialectical Approach to Abstract Argumentation
            Semantics"</a>
        </div>
      </li>
      <li>
        <div>
          <a href="media\2025_OHAAI_Ruosch_Connecting the Dots.pdf" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:medium;">F.Ruosch, "Connecting the Dots: Toward the Argument Web of Science"</a>
        </div>
      </li>
      <li>
        <div>
          <a href="media\2025_OHAAI_Scheffers_Formalizing and Evaluating.pdf" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:medium;">R.Scheffers, "Formalizing and Evaluating Knowledge-based AI Tools for Intelligence Analysis"</a>
        </div>
      </li>
	  <li>
        <div>
          <a href="media\2025_OHAAI_Goossens_Deep Disagreements and Norms.pdf" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:medium;">F.J.A.Gossens, "Deep Disagreements and Norms of Public Argumentation"</a>
        </div>
      </li>
	  <li>
        <div>
          <a href="media\2025_OHAAI_Graiff_Multilingual and Cross Cultural.pdf" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:medium;">C.Graiff, "Multilingual and cross-cultural automatic modelling and analysis of argumentation structures in political debates"</a>
        </div>
      </li>
	  <li>
        <div>
          <a href="media\2025_OHAAI_Kobierski_The Variation of Linguistic.pdf" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:medium;">M.Kobierski, "The variation of linguistic and rhetorical features across different functions of argument"</a>
        </div>
      </li>
	  <li>
        <div>
          <a href="media\2025_OHAAI_Williams_Computational Assessment of Pathotic.pdf" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:medium;">D.Williams, "Computational Assessment of Pathotic Argumentation Quality"</a>
        </div>
      </li>
    </ul>

  </div>
</section>


<!-- OHAAI Vol1 Section -->
    <section id="volumes" class="volumes-section">
        <div class="container" style="margin-left:20px; margin-right:20px;">
          <h1>Volumes</h1>
          <p>Download the 1st issue of OHAAI from here:<p>
          <div>
            <a href="https://arxiv.org/abs/2006.12020" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:x-large;">OHAAI Volume 1 (2020)</a>
          </div>

          <p>Download the 2nd issue of OHAAI from here:<p>
          <div>
            <a href="https://arxiv.org/abs/2106.10832" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:x-large;">OHAAI Volume 2 (2021)</a>
          </div>

          <p>Download the 3rd issue of OHAAI from here:<p>
          <div>
            <a href="https://arxiv.org/pdf/2212.07996" target="_blank" style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:x-large;">OHAAI Volume 3 (2022)</a>
          </div>

         <p>Download the 4rd issue of OHAAI from here:<p>
          <div>
            <a href="https://arxiv.org/pdf/2401.09444.pdf" target="_blank"
               style="color:rgba(60, 179, 113, 1); text-decoration:none; font-size:x-large;">OHAAI Volume 4 (2023)</a>
          </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container" style="margin-left:20px; margin-right:20px;">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Us</h1>
                    <h2>Organisers</h2>
                    <p><strong>Elfia Bezou Vrakatseli</strong>, elfia.bezou_vrakatseli@kcl.ac.uk</p>
                    <p><strong>Siddharth Bhargava</strong>, sbhargava@fbk.eu</p>
                    <p><strong>Federico Castagna</strong>, federico.castagna@brunel.ac.uk</p>
                    <p><strong>Isabelle Kuhlmann</strong>, isabelle.kuhlmann@fernuni-hagen.de</p>
                    <p><strong>Jack Mumford</strong>, jack.mumford@liverpool.ac.uk</p>
                    <p><strong>Stefan Sarkadi</strong>, stefan.sarkadi@kcl.ac.uk</p>
                    <p><strong>R.J. (Roos) Scheffers</strong>, r.j.scheffers@uu.nl</p>
                    <p><strong>Maddie Waller</strong>, madeleine.waller@kcl.ac.uk</p>
                    <p><strong>Andreas Xydis</strong>, axydis@lincoln.ac.uk</p>
                    <br>

                    <h2>Programme committee</h2>
                    <p><strong>Lars Bengel</strong></p>
                    <p><strong>Lydia Blümel</strong></p>
                    <p><strong>Andreas Brännström</strong></p>
                    <p><strong>Théo Duchatelle</strong></p>
                    <p><strong>Timotheus Kampik</strong></p>
                    <p><strong>Avinash Kori</strong></p>
                    <p><strong>Mariela Morveli Espinoza</strong></p>
                    <p><strong>Stipe Pandzic</strong></p>
                    <p><strong>Guilherme Paulino-Passos</strong></p>
                    <p><strong>Christos Rodosthenous</strong></p>
                    <p><strong>Fabrizio Russo</strong></p>
                    <p><strong>Robin Schaefer</strong></p>
                    <p><strong>Antonio Yuste-Ginel</strong></p>
                    <p><strong>Heng Zheng</strong></p>

                    <p>If you have any questions regarding OHAAI, please contact us at:</p>
                    <h2>ohaaiproject@gmail.com </h2>

	                <a href="https://twitter.com/OHAAIproject?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                       data-show-count="false">Follow @OHAAIproject</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </section>

    <!--<section id="partners" class="partners-section">
        <div class="container" style="margin-left:20px; margin-right:20px;">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Partners</h1>
                    <br>

            <a href="http://kcl.ac.uk"><img class="banner-image" src="img/KCLboxred485rgb.jpg" style="width:12%"></a>
                    </div>




                </div>
                </div>

        </div>
    </section>-->
  <foot>
   <div class="footer">
    <div class="footbanner">
      <div class="copyright">
        Copyright OHAAI © 2025. All Rights Reserved.</div>
    </div>
   </div>
  </foot>
</body>
</html>

