<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Summer School on Argumentation: Connecting Argumentation (SSA 2024) </title>
<meta name="description" content="OHAAI Argumentation">
    <link href="sticky-menu2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(21, 67, 96, 1);
  display: block;
  width: 100%;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(60, 179, 113, 1);
  /*color: black;*/
}

.topnav a.active {
  background-color: rgba(21, 67, 96, 1);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    color: white;
    /*position: fixed;*/
  }
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="tutorialTopnav">
  <a href="#introduction" class="active">Summer School</a>
  <a href="#practical" class="active">Practical Information</a>
  <a href="#contact" class="active">Contact</a>
  <a href="index.html">OHAAI</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i> <!-- make the burger button appear-->
  </a>
</div>

<!--script for resizing topmenu  -->
<script>
function myFunction() {
  var x = document.getElementById("tutorialTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section class="contact-section">
  <h1 style="text-align: center;">
    Summer School on Argumentation: Connecting Argumentation (SSA 2024)
  </h1>
  <div class="container" style="margin-left:20px; margin-right:20px;">
    <div class="row">
      <p>
        Our session is designed for students to showcase their work on argumentation via posters and engage in a 
        vibrant discussion on the latest advances and trends from the most recent OHAAI volume. 
        Participants will first deliver a brief presentation on their posters, followed by a more detailed poster session. 
        Topics can range from overviews of recent publications, initial research findings, thesis summaries, or a project open for discussion. 
        Posters can be in any template (portrait or landscape) and should be printed at size A1 (we offer optional on-site printing). 
        They can be submitted anytime up until the 25th of August 2024 (23:59 AoE). 
        The organising committee will review the posters on a rolling basis, meaning we anticipate notifying students shortly after submission regarding the outcome. 
        If accepted, minor changes can be made to the poster up until the deadline.

      </p>
    </div>
  </div>
</section>

<section id="practical" class="about-section">
    <div class="container" style="margin-left:20px; margin-right:20px;">
      <div class="row">
        <h1>Practical information</h1>
        <p>
          The school is co-located with the 
          <a href="https://comma2024.krportal.org/" target="_blank">
            10th International Conference on Computational Models of Argument (COMMA 2024)</a>.
        </p>
          <h2>When?</h2>
          Sunday 15 September 2024
          <h2>Where?</h2>
          FernUniversität in <i>Hagen</i>, Germany
          <h2>How to register?</h2>
          For registration,
          <a href="https://comma2024.krportal.org/registration.html" target="_blank">
            see the website of COMMA2024</a>
          <h2>How to submit?</h2>
          Please email your poster to <emph>ohaaiproject@gmail.com</emph>
        </div>
    </div>
</section>


<section id="contact" class="contact-section">
    <div class="container" style="margin-left:20px; margin-right:20px;">
        <div class="row">
            <div class="col-lg-12">
                <h1>Contact Us</h1>
                <h2>Organisers</h2>
                <p><strong>Elfia Bezou Vrakatseli</strong>, elfia.bezou_vrakatseli@kcl.ac.uk</p>
                <p><strong>Isabelle Kuhlmann</strong>, isabelle.kuhlmann@fernuni-hagen.de</p>
                <p><strong>Maddie Waller</strong>, madeleine.waller@kcl.ac.uk</p>
                <p><strong>Andreas Xydis</strong>, axydis@lincoln.ac.uk</p>

                <p>If you have any questions regarding OHAAI, please contact us at:</p>
                <h2>ohaaiproject@gmail.com </h2>

                <a href="https://twitter.com/OHAAIproject?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                   data-show-count="false">Follow @OHAAIproject</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
</section>

</body>

<foot>
 <div class="footer">
  <div class="footbanner">
    <div class="copyright">
      Copyright OHAAI © 2024. All Rights Reserved.</div>
  </div>
 </div>
</foot>
</html>
