\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
% \usepackage[none]{hyphenat}
\usepackage{fancyhdr}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lipsum}

\pagenumbering{gobble}

\cfoot{\ifnum\value{page} > 1 \the\numexpr\value{page}-1 \fi}

\title{Paper Title}

\author{Author}

\affil{Affiliation}

%%%%%%% If necessary, use the format below for multiple authors
% \author[1]{Author}
% \author[2]{Second Author}
% \author[1]{Third Author}

% \affil[1]{Affiliation 1}
% \affil[2]{Affiliation 2}

%%%%%%%%%%%%

\date{}

\begin{document}


\maketitle



\thispagestyle{fancy}
\fancyhead[R]{\textit{Online Handbook of Argumentation for AI, Vol.4}}
\fancyhead[L]{}
\pagestyle{fancy}
\fancyfoot{}

\begin{@twocolumnfalse}
\begin{abstract}
    \textbf{Introduce your abstract. No more than 250 words.}
    \textit{\lipsum[1]}
\end{abstract}
\end{@twocolumnfalse}





\section{Introduction}

\textbf{Introduce the problem in AI that you use argumentation for. Why is this research problem relevant? And why use argumentation methods to study it \footnote{This is how you should write your footnotes.}?}






\textit{\lipsum[1-2]}

\section{Method}

\textbf{Describe the method you use, have used, or plan to use in your research.}


\begin{equation}
    x^n + y^n = z^n
\end{equation}

 \begin{figure}[h!]
 \centering
  \includegraphics[width=0.5\textwidth]{figures/1280px-Argumentation_Framework.png}
 \caption{Write your caption here.}
 \end{figure}

 \begin{figure}[h!]
 \centering
  \includegraphics[width=0.5\textwidth]{figures/argumentation.jpg}
 \caption{Write your caption here.}
 \end{figure}
 
\textit{\lipsum[2-4]}


\section{Discussion}

\textbf{Discuss the work you have done using the introduced method making a clear distinction between the work that you have already done using this method and the work that you plan to do in the future using this method. Discuss the results of your method according to the literature. Use the \textit{references.bib} file of our template to organise your BibTex references and to cite them in here. References should appear like this:} \cite{bench2007argumentation}. 

 \begin{figure}[h!]
 \centering
  \includegraphics[width=0.5\textwidth]{figures/bar-chart.png}
 \caption{Write your caption here.}
 \end{figure}
 
 \begin{table}[]
     \centering
 \begin{tabular}{ |p{3cm}||p{3cm}| }
 \hline
 \multicolumn{2}{|c|}{Country List} \\
 \hline
 Country Name     or Area Name& ISO ALPHA 2 Code\\
 \hline
 Afghanistan   & AF   \\
 Aland Islands&   AX  \\
 Albania &AL \\

 \hline
\end{tabular}
     \caption{Write your caption here.}
     \label{tab:my_label}
 \end{table}


\textit{\lipsum[2-3]}

\section{Conclusion}

\textbf{Conclude with a brief summary of your paper.}

\textit{\lipsum[1-1]}

\section*{Acknowledgements}

\textbf{Introduce any acknowledgments you consider appropriate.}

\bibliography{references}
\bibliographystyle{apalike}

\end{document}
